REACT_APP_AUTH0_DOMAIN=zemax.auth0.com
REACT_APP_AUTH0_CLIENT_ID=rRlmkvpiVxUmv6E3ZJ8P3kHLAYjx9HVY
#REACT_APP_AUTH0_CLIENT_ID=c62e42769fad4a1bb3b1dc032c0f0eba
REACT_APP_AUTH0_AUDIENCE=https://express.jwt
#REACT_APP_AUTH0_AUDIENCE=https://zemax.auth0.com
REACT_APP_AUTH0_ALGORITHM=['RS256']

#REACT_APP_AUTH0_DOMAIN=dev-983ommz9.us.auth0.com
#REACT_APP_AUTH0_CLIENT_ID=aXGSyJVyrPUo5XFUKlwHcp6GiwFzycq0
#REACT_APP_AUTH0_AUDIENCE=https://express.jwt
REACT_APP_SERVER_URL=http://localhost:5001

REACT_APP_AZURE_BASE_URL=https://zemaxportalfunctions.azurewebsites.net/api/
#REACT_APP_AZURE_BASE_URL=https://zmxprodwebsite.azurewebsites.net/api/
#REACT_APP_AZURE_BASE_URL=https://zmxportalstaging.azurewebsites.net/api/

SKIP_PREFLIGHT_CHECK=true
